{
  "name": "create-zeropress-theme",
  "version": "0.5.1",
  "description": "ZeroPress v0.5 starter generator",
  "type": "module",
  "license": "MIT",
  "bin": {
    "create-zeropress-theme": "bin/create-zeropress-theme.js"
  },
  "files": [
    "bin",
    "src"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zeropress-app/create-zeropress-theme.git"
  },
  "bugs": {
    "url": "https://github.com/zeropress-app/create-zeropress-theme/issues"
  },
  "homepage": "https://github.com/zeropress-app/create-zeropress-theme#readme",
  "keywords": [
    "zeropress",
    "static-site-generator",
    "theme"
  ],
  "scripts": {
    "test": "node --test"
  },
  "engines": {
    "node": ">=18.18.0"
  },
  "dependencies": {
    "@zeropress/theme-validator": "0.5.3"
  },
  "devDependencies": {
    "@zeropress/build": "0.5.2"
  }
}
